24 21
000000000000000000000000
000000000000000000000000
000##################000
000#****************#000
000#*S#############*#000
000#****************#000
000######*S#*####*#*#000
00000000#*S*S#****#*#000
00000000#*S*S*S#**#*#000
00000000#*S*S*S*S##*#000
00000000#*S*S*S*S*#*#000
00000000#*S*S*S*#*#*#000
00000000#*S*S*#*#*#*#000
00000000#*S*#*#B#*#*##00
00#######************#00
00#*****###########**#00
00#PPPPP###########**#00
00#PPPPPPPPPPPPPPPP**#00
00#PPPPP##############00
00#######000000000000000
000000000000000000000000
